-- Initial capability-todo-mvp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                capability-todo-mvp
version:             0.1.0.0
synopsis:            TODO MVP using capability
-- description:
homepage:            https://github.com/aherrmann/capability-todo-mvp
license:             BSD3
license-file:        LICENSE
author:              Andreas Herrmann
maintainer:          andreas.herrmann@tweag.io
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     TodoMvp
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       capability,
                       servant,
                       servant-server,
                       text,
                       warp
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       capability-todo-mvp
  hs-source-dirs:      exe/server
  default-language:    Haskell2010
